## ALIGNMENT FILE ##
alignment = concatenated.out;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = unlinked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = AICc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
p1_CYTB_mafft_pos1-out = 1-379;
p2_CYTB_mafft_pos2-out = 380-758;
p3_CYTB_mafft_pos3-out = 759-1137;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
